# fantastic-happiness

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/allocate_optimize_track/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/allocate_optimize_track/: AddEditExpenseFragment.kt  AppDatabase.kt  BudgetProgressAdapter.kt  CategoriesFragment.kt  Category.kt  CategoryAdapter.kt  CategoryDao.kt  CategoryRepository.kt  CategoryTotal.kt  CategoryViewModel.kt  Converters.kt  DashboardActivity.kt  Expense.kt  ExpenseAdapter.kt  ExpenseDao.kt  ExpenseRepository.kt  ExpenseViewModel.kt  ExpenseWithCategory.kt  ExpensesFragment.kt  FirebaseCrudService.kt  FirebaseResult.kt  GamificationRepository.kt  GamificationViewModel.kt  HelpSupportFragment.kt  HomeFragment.kt  MainActivity.kt  MainActivity2.kt  RecommendedBook.kt  RecommendedBookAdapter.kt  SupabaseClientApplication.kt  SupabaseImageService.kt  UploadResponse.kt  UserGamificationData.kt
app/src/main/java/com/example/allocate_optimize_track/ui/: LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/allocate_optimize_track/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_sign_up.xml  dialog_add_edit_category.xml  fragment_add_edit_expense.xml  fragment_categories.xml  fragment_expenses.xml  fragment_help_support.xml  fragment_home.xml  item_budget_progress.xml  item_category.xml  item_expense.xml  item_recommended_book.xml  list_item_dropdown.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/allocate_optimize_track/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
